---
- name: rabbitMQ deploy
  hosts: host
  become: yes

  tasks:  
  - name: create dir /opt/rabbitmq
    file:
      path: /opt/rabbitmq
      state: directory
      mode: 775
  - name: install rabbitmq
    community.docker.docker_container:
      name: rabbitmq
      image: rabbitmq